sonar.organization=alphagov
sonar.projectKey=alphagov_di-account-management-frontend
sonar.projectName=di-account-management-frontend
sonar.organization=alphagov
sonar.host.url=https://sonarcloud.io

sonar.sources=src/
sonar.exclusions=src/**/*.test.ts,src/assets/javascript/*.js
sonar.tests=test/,src/
sonar.test.inclusions=**/*.test.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
